NODE_ENV=
PORT=3000

PGHOST=localhost
PGPORT=5432
PGDATABASE=capstone_db
PGUSER=capstone_team
PGPASSWORD=capstone_db_pass
PGPOOL_MIN=2
PGPOOL_MAX=10

# Cron Schedule
CRON_SCHEDULE=* 10 * * *

# Processing
BATCH_SIZE=100
ENABLE_NOTIFICATIONS=false

TZ=Asia/Jakarta